# ShadowEncrypt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayzf/shadowencrypt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  ShadowEncrypt.cpp
app/src/main/java/com/ayzf/shadowencrypt/: MainActivity.java  ShadowApp.java  ShadowEncrypt.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ayzf/shadowencrypt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
