                    Executable : D:\idea\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\ayzf\dev-Project\shadow\ShadowEncrypt\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\idea\Sdk\ndk\16.1.4479499
-DCMAKE_ANDROID_NDK=D:\idea\Sdk\ndk\16.1.4479499
-DCMAKE_TOOLCHAIN_FILE=D:\idea\Sdk\ndk\16.1.4479499\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\idea\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\ayzf\dev-Project\shadow\ShadowEncrypt\app\build\intermediates\cxx\Debug\72362a5f\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\ayzf\dev-Project\shadow\ShadowEncrypt\app\build\intermediates\cxx\Debug\72362a5f\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BE:\ayzf\dev-Project\shadow\ShadowEncrypt\app\.cxx\Debug\72362a5f\x86_64
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2